<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Hello World</h1>

    <div class="outerDiv" id="outerDiv">
      Outer Div
      <div class="innerDiv" id="innerDiv">
        Inner Div
        <form class="form" action="" id="form">
          Form
          <button class="btn" id="btn">Submit</button>
        </form>
      </div>
    </div>
    <script src="./app1.js"></script>
  </body>
</html>
